<!DOCTYPE html>
<html>
    <head>
        <title>Jquery</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h1>Cadastro Usuario</h1>
                <form>
                    <label for="Name">Nome:</label>
                    <input type="text" name="Name" id="Name" placeholder="Nome completo"><br>
                    <label for="Tel">Telefone:</label>
                    <input type="text" name="Tel" id="Tel" placeholder="DDD Telefone"><br>
                    <label for="CEP">CEP:</label>
                    <input type="text" name="CEP" id="CEP" placeholder="00000-000"><br>
                    <label for="CPF">CPF:</label>
                    <input type="text" name="CPF" id="CPF" placeholder="000.000.000-00"><br>
                    <div class="buttom">
                        <input type="submit" id="Send" value="Enviar">
                    </div>
                    <p>Já tem uma conta?<a href="#"> Faça login!</a></p>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="./jquery/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="./jQuery-Mask-Plugin-master/src/jquery.mask.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
    </body>
</html>