<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="head">
        <div class="menu">
            <div class="logo">
                <h2>Montanhas</h2>
            </div>
            <div class="menu-item">
                <ul>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="think" id="head">
        <div><img src="images/image1.jpg" alt="slider image"></div>
        <div><img src="images/image2.jpg" alt="slider image"></div>
        <div><img src="images/image3.jpg" alt="slider image"></div>
        <div><img src="images/image4.jpg" alt="slider image"></div>
        <div><img src="images/image5.jpg" alt="slider image"></div>
        <div><img src="images/image6.jpg" alt="slider image"></div>
    </div>




    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>