<!DOCTYPE html>
<html>
    <head>
        <title>Quadrado Animado!</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div id="box"></div>
        </div>
        <script src="./jquery/jquery-3.3.1.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>